spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/kenzan;
spring.datasource.username=sa
spring.datasource.password=
server.port=8080
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-dro